<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PictureFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_layout">


        <androidx.cardview.widget.CardView
            android:layout_width="410dp"
            android:layout_height="530dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:padding="10dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_layout_2"
                android:orientation="vertical"
                >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="470dp"
                android:layout_height="470dp"
                android:src="@drawable/layer_robot"
                android:contentDescription="@string/string_5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="160dp"
                    android:layout_marginStart="275dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:contentDescription="@string/string_5"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_online_pic" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_11"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="250dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:contentDescription="@string/string_5"
                        android:id="@+id/img_searching_pic"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_search_pic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_12"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="45dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_my_collection"
                        android:contentDescription="@string/string_5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_13"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="60dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/img_my_library"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_my_library"
                        android:contentDescription="@string/string_5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_14"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_15"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="5dp"
        android:contentDescription="@string/string_5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:src="@drawable/img_1"
            android:contentDescription="@string/string_5"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:src="@drawable/img_2"
            android:contentDescription="@string/string_5"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:src="@drawable/img_3"
            android:contentDescription="@string/string_5"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:src="@drawable/img_4"
            android:contentDescription="@string/string_5"/>
    </LinearLayout>


</LinearLayout>