<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:id="@+id/left_chat_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/right_pic_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_item_right"
        android:backgroundTint="#7CB342"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/right_chat_pic_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/string_6"
            />
    </LinearLayout>

</RelativeLayout>