<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mess"
            android:title="Chat"
            android:icon="@drawable/ic_mess"/>
        <item
            android:id="@+id/nav_picture"
            android:title="Picture"
            android:icon="@drawable/ic_pic"/>
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/ic_sign_out"/>

    </group>
</menu>